@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic);

/* Color scheme
 * Dark : [[dark]]
 * Mi-Dark : [[mi-dark]]
 * Middle : [[middle]]
 * Mi-Light : [[mi-light]]
 * Light : [[light]]
 */


*
{
	font-family: "Ubuntu", sans-serif;
}

body
{
	margin: 0px;
	padding: 0px;
}

h1
{
	font-size: 24px; 
	text-align: center;
}

ul#monthes
{
	margin: 0px;
	padding: 4px;
	text-align: center;
}

ul#monthes > li.month
{
	display: inline;
	margin: 0px;
	padding: 0px;

	list-style: none;
}

ul#monthes > li.selected
{
}

ul#monthes > li.far:after
{
	content: " ... ";
}

ul#monthes > li.month a
{
	color: black;
	text-decoration: none;
}

ul#monthes > li.selected a
{
	font-weight: bold;
}

ul > li.titles > span
{
	font-weight: bold;
}

ul#users
{
	display: block;
	padding: 0px;
	width: 462px;
	margin: 0 auto; 
}

ul#users > li
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul#users span.username
{
	display: inline-block;
	width: 150px;
}

ul#users span.purchases
{
	display: inline-block;
	width: 100px;
	text-align: right;
}

ul#users span.target
{
	display: inline-block;
	width: 100px;
	text-align: right;
}

ul#users span.balance
{
	display: inline-block;
	width: 100px;
	text-align: right;
}

ul#users li.titles span.balance,
ul#users li.titles span.purchases,
ul#users li.titles span.target
{
	text-align: left;
}

ul#users span.negative
{
	color: red;
}

ul#users span.positive
{
	color: green;
}

ul#bills
{
	display: block;
	margin: 0 auto;
	padding: 0px;

	width: 512px;
}

ul#bills > li
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul#bills span.date
{
	display: inline-block;
	width: 100px;
}

ul#bills span.username
{
	display: inline-block;
	width: 150px;
}

ul#bills span.shop
{
	display: inline-block;
	width: 150px;
}

ul#bills span.amount
{
	display: inline-block;
	width: 100px;
	text-align: right;
}

ul#bills li.titles span.amount
{
	text-align: left;
}

